# mlnet-ultimate

./: mlnet-examples.sln
BikeSharingDemand/: BikeSharingDemand.csproj  Program.cs
BikeSharingDemand/BikeSharingDemandData/: BikeSharingDemandPrediction.cs  BikeSharingDemandSample.cs
BikeSharingDemand/Helpers/: BikeSharingDemandsCsvReader.cs
BikeSharingDemand/Model/: Model.cs
WineQualityClassification/: Program.cs  WineQualityClassification.csproj
WineQualityClassification/Helpers/: WineQualityCsvReader.cs
WineQualityClassification/Model/: Model.cs
WineQualityClassification/WineQualityData/: WineQualityPrediction.cs  WineQualitySample.cs
